project:
  type: website
  output-dir: _site

  preview:
    port: 4200

website:
  page-navigation: true
  title: "Voces de El Palo"
  description: "Blog cultural sobre la barriada de El Palo en Málaga."

  page-footer:
    left: "Nota de descargo: el equipo del blog no se hace responsable de las aportaciones, opiniones, juicios, comentarios o contenidos que publiquen los colaboradores en este medio."
    right: "Licencia creative common: [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)."
    #  - icon: github
    #    href: https:...
    #  - icon: instagram
    #    href: https:...
    #  - icon: linkedin
    #    href: ...
    # - icon: envelope
    #   href: mailto:vocesdelpalo@gmail.com
    #  - icon: newspaper
    #    href: https:...
  navbar:
    right:
      - text: Sobre nosotros
        href: about.qmd


format:
  html:
    theme:
      light: flatly
      dark: superhero
    css: styles.css
    toc: true


editor: visual
